<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO - CERBERUS</title>
    <link rel="stylesheet" href="/src/assets/css//geralLogincadastro.css">

</head>
<body>

    <div class="container">
        <div class="field">
         

         <form id="register-form" >
          <h1>
            BEM VINDO A CERBERUS
        </h1>

        <img src="/src/assets/img/logoCerberuuu.png" alt="" class="logo">
             <input type="text" id="new-username" placeholder="Novo Usuário" required /> 
             <input type="password" id="new-password" placeholder="Nova Senha" required />
              <button type="submit" onclick="redirectHome()" class="btn-grad">Registrar</button> 
              
                <h5>
                  Já tem conta?<a href="/src/Pages/login.html"> Faça login</a>
                </h5>
            
          </form>    
 
          
        </div>
     </div>

     <script defer src="/src/scripts/cadastro.js"></script>
</body>
</html>