<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME -CERBERUS</title>
    <link rel="stylesheet" href="/src/assets/css/navbar.css">
  
</head>
<body>
    <!-- cabeçalho do home -->
   <header class="header"> 
    <nav class="nav">
       
        <a href="#" class="logo"><img src="/src/assets/img/logoCerberuuu.png" alt=""></a>
      
        <button class="hamburguer"></button> 
        <!-- botao hamburguer -->

        <ul class="nav-list">
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/src/">PROJETOS</a></li>
          <li><a href="/src/Pages/cadastro.html">CADASTRO</a></li>
          <li><a href="/login.html">CONTATO</a></li>
        </ul>
      </nav>
   </header> 
   <!-- fim do cabeçalho do home -->

   

    <script src="/src/scripts/navbar.js"></script>

</body>
</html>
