<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN DE USUÁRIO - CERBERUS</title>
    <link rel="stylesheet" href="/src/assets/css/geralLogincadastro.css">
    
</head>
<body>
    <div class="container">
        <div class="field">
         

         <form id="login-form" >
          <h1>
            BEM VINDO NOVAMENTE
        </h1>

        <img src="/src/assets/img/logoCerberuuu.png" alt="" class="logo">

                <input type="text" id="username" placeholder="Nome de Usuário" required />
                <input type="password" id="password" placeholder="Senha" required />
                <button type="submit" class="btn-grad">Entrar</button >
              
                <h5>
                  Não tem conta?<a href="/src/Pages/cadastro.html"> Faça cadastro</a>
                </h5>
            
          </form>    
 
        <script src="/src/scripts/login.js"></script>
        </div>
     </div>

    
</body>
</html>