*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", system-ui;
    font-weight: 300;
    font-style: normal;
    background-color: rgb(220, 228, 235);
}

.header .nav a img{
    width: 5em;
    filter: invert();
}


.nav-list a{
    color: white;
    text-decoration: none;
}



.nav-list a:hover, .header img:hover{
    opacity: 0.7;
    transition: ease-in 0.3s;
}

.header{
    padding-inline: 12px;
    background-color: rgb(114, 40, 136); 
}

.nav{
    max-width: 1280px;
    height: 70px;
    margin-inline:auto;
    padding: 12px;


    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-list a{
    font-size: 18px;
    padding-block: 16px;
}

.hamburguer{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
   cursor: pointer;
} 

.hamburguer::before, 
.hamburguer::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
}

@media(max-width:1000px){
    .hamburguer{
        display: block;
         z-index: 1;
    }

    .hamburguer:hover{
        opacity: 0.7;
    }

    .nav-list{
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 30vh;
        gap: 12px;
        background-color: rgb(114, 40, 136);
        clip-path: circle(100px at 90% -15%);
        transition: 0.5s ease-out;

        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        pointer-events: none;
    }

    .nav-list a{
        font-size: 16px;
        opacity: 0;
    }

   
    .nav.active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .nav-list a{
        opacity: 1;
    }
}